
Volatility 3 Framework 2.27.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xc30aa9462080	105	-	N/A	False	2025-09-09 03:36:58.000000 UTC	N/A	Disabled
72	4	Registry	0xc30aa95aa040	4	-	N/A	False	2025-09-09 03:36:54.000000 UTC	N/A	Disabled
308	4	smss.exe	0xc30aac1dd040	2	-	N/A	False	2025-09-09 03:36:58.000000 UTC	N/A	Disabled
416	408	csrss.exe	0xc30aac745140	10	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
484	408	wininit.exe	0xc30aaea36080	1	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
492	476	csrss.exe	0xc30aaea3b140	13	-	1	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
552	476	winlogon.exe	0xc30aaea73080	5	-	1	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
576	484	services.exe	0xc30aaea7a080	9	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
588	484	WerFault.exe	0xc30aaea830c0	0	-	0	False	2025-09-09 03:37:03.000000 UTC	2025-09-09 03:37:26.000000 UTC	Disabled
596	484	lsass.exe	0xc30aaea86080	10	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
696	484	fontdrvhost.ex	0xc30aaeade140	5	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
704	552	fontdrvhost.ex	0xc30aaeae0080	5	-	1	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
724	576	svchost.exe	0xc30aaeae5240	32	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
812	576	svchost.exe	0xc30aaeb902c0	21	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
864	576	svchost.exe	0xc30aaebbb240	5	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
928	552	dwm.exe	0xc30aaf217080	17	-	1	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
1000	576	svchost.exe	0xc30aaf2612c0	3	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
380	576	svchost.exe	0xc30aaf2cf300	3	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
376	576	svchost.exe	0xc30aaf2d1080	6	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
420	576	svchost.exe	0xc30aaf2d5300	5	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
680	576	svchost.exe	0xc30aaf323300	4	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
1072	576	svchost.exe	0xc30aa9474300	6	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
1096	576	svchost.exe	0xc30aa9475300	9	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
1136	576	svchost.exe	0xc30aaf35e2c0	4	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
1148	576	svchost.exe	0xc30aa9465080	2	-	0	False	2025-09-09 03:37:03.000000 UTC	N/A	Disabled
1184	576	svchost.exe	0xc30aa9461080	6	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1224	576	svchost.exe	0xc30aaea62080	8	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1272	576	svchost.exe	0xc30aaf364300	10	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1368	576	svchost.exe	0xc30aaf4262c0	7	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1376	576	svchost.exe	0xc30aaf3fd080	7	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1396	576	svchost.exe	0xc30aaf41f080	3	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1456	4	MemCompression	0xc30aaf46c080	74	-	N/A	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1468	576	svchost.exe	0xc30aaf46e240	3	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1512	576	svchost.exe	0xc30aaf3be080	26	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1520	576	svchost.exe	0xc30aaf41d280	3	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1540	576	svchost.exe	0xc30aaf4c52c0	5	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1616	576	svchost.exe	0xc30aaf4eb2c0	11	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1720	576	svchost.exe	0xc30aaf561300	12	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1728	576	svchost.exe	0xc30aaf5380c0	6	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1744	576	svchost.exe	0xc30aaf5af2c0	12	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1788	576	svchost.exe	0xc30aaf5b2080	8	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1820	576	svchost.exe	0xc30aaf626240	4	-	0	False	2025-09-09 03:37:04.000000 UTC	N/A	Disabled
1964	576	spoolsv.exe	0xc30aaf670200	8	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2000	576	svchost.exe	0xc30aaf6722c0	19	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2012	576	svchost.exe	0xc30aaf674300	5	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2104	576	svchost.exe	0xc30aaf736300	10	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2112	576	svchost.exe	0xc30aaf7340c0	16	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2120	576	svchost.exe	0xc30aaf737080	18	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2148	576	svchost.exe	0xc30aaf73e240	12	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2156	576	svchost.exe	0xc30aaf7a7240	5	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2184	576	MpDefenderCore	0xc30aaf7c5080	11	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2224	576	splunkd.exe	0xc30aaf7db2c0	50	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2232	576	svchost.exe	0xc30aaf73c080	3	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2240	576	MsMpEng.exe	0xc30aaf7da340	27	-	0	False	2025-09-09 03:37:05.000000 UTC	N/A	Disabled
2260	576	svchost.exe	0xc30aaf7de080	14	-	0	False	2025-09-09 03:37:06.000000 UTC	N/A	Disabled
2380	576	svchost.exe	0xc30aae30d240	10	-	0	False	2025-09-09 03:37:06.000000 UTC	N/A	Disabled
2396	576	svchost.exe	0xc30aae30f2c0	3	-	0	False	2025-09-09 03:37:06.000000 UTC	N/A	Disabled
2684	2224	conhost.exe	0xc30aaf8f3080	4	-	0	False	2025-09-09 03:37:06.000000 UTC	N/A	Disabled
2792	576	SearchIndexer.	0xc30aaf936240	19	-	0	False	2025-09-09 03:37:07.000000 UTC	N/A	Disabled
2976	724	dllhost.exe	0xc30aaf9c1080	5	-	0	False	2025-09-09 03:37:07.000000 UTC	N/A	Disabled
3060	2112	AggregatorHost	0xc30aafc330c0	5	-	0	False	2025-09-09 03:37:09.000000 UTC	N/A	Disabled
2308	576	svchost.exe	0xc30aafd04300	5	-	0	False	2025-09-09 03:37:10.000000 UTC	N/A	Disabled
3572	576	NisSrv.exe	0xc30aafe8f080	3	-	0	False	2025-09-09 03:37:16.000000 UTC	N/A	Disabled
3808	576	svchost.exe	0xc30aafe94080	7	-	0	False	2025-09-09 03:37:16.000000 UTC	N/A	Disabled
3888	576	svchost.exe	0xc30aafda9080	5	-	0	False	2025-09-09 03:37:17.000000 UTC	N/A	Disabled
3304	2224	splunk-perfmon	0xc30aaff0a240	3	-	0	False	2025-09-09 03:37:22.000000 UTC	N/A	Disabled
3444	2224	splunk-winevtl	0xc30aafff0080	7	-	0	False	2025-09-09 03:37:25.000000 UTC	N/A	Disabled
3420	576	svchost.exe	0xc30aafaf1080	12	-	0	False	2025-09-09 03:38:16.000000 UTC	N/A	Disabled
1692	576	svchost.exe	0xc30aafecb080	0	-	0	False	2025-09-09 03:38:19.000000 UTC	2025-09-09 03:38:25.000000 UTC	Disabled
3944	576	svchost.exe	0xc30aa9ecd340	11	-	0	False	2025-09-09 03:38:24.000000 UTC	N/A	Disabled
1016	576	svchost.exe	0xc30aae045280	1	-	0	False	2025-09-09 03:38:25.000000 UTC	N/A	Disabled
1500	576	svchost.exe	0xc30aac347240	11	-	0	False	2025-09-09 03:38:26.000000 UTC	N/A	Disabled
1972	576	svchost.exe	0xc30aac335300	8	-	0	False	2025-09-09 03:38:27.000000 UTC	N/A	Disabled
912	576	svchost.exe	0xc30aacb9a080	4	-	1	False	2025-09-09 04:01:13.000000 UTC	N/A	Disabled
4816	1224	sihost.exe	0xc30ab0071080	11	-	1	False	2025-09-09 04:01:13.000000 UTC	N/A	Disabled
4836	576	svchost.exe	0xc30ab0069080	5	-	1	False	2025-09-09 04:01:13.000000 UTC	N/A	Disabled
4396	1096	MicrosoftEdgeU	0xc30aafff3080	4	-	0	True	2025-09-09 04:01:13.000000 UTC	N/A	Disabled
4340	1096	taskhostw.exe	0xc30aaf43f080	10	-	1	False	2025-09-09 04:01:13.000000 UTC	N/A	Disabled
2424	576	svchost.exe	0xc30aaf280300	5	-	0	False	2025-09-09 04:01:13.000000 UTC	N/A	Disabled
2272	2424	ctfmon.exe	0xc30aac30c080	8	-	1	False	2025-09-09 04:01:14.000000 UTC	N/A	Disabled
1852	552	userinit.exe	0xc30aac635080	0	-	1	False	2025-09-09 04:01:14.000000 UTC	2025-09-09 04:01:39.000000 UTC	Disabled
1352	1852	explorer.exe	0xc30aacced080	52	-	1	False	2025-09-09 04:01:14.000000 UTC	N/A	Disabled
5032	576	svchost.exe	0xc30aac17b300	4	-	1	False	2025-09-09 04:01:15.000000 UTC	N/A	Disabled
4848	724	StartMenuExper	0xc30aac190080	7	-	1	False	2025-09-09 04:01:16.000000 UTC	N/A	Disabled
4412	724	RuntimeBroker.	0xc30ab03ea300	2	-	1	False	2025-09-09 04:01:17.000000 UTC	N/A	Disabled
4516	576	svchost.exe	0xc30ab08dd300	12	-	1	False	2025-09-09 04:01:17.000000 UTC	N/A	Disabled
4624	724	SearchApp.exe	0xc30ab09f0080	45	-	1	False	2025-09-09 04:01:19.000000 UTC	N/A	Disabled
2164	724	RuntimeBroker.	0xc30ab0aee300	13	-	1	False	2025-09-09 04:01:20.000000 UTC	N/A	Disabled
5676	576	svchost.exe	0xc30ab08e9080	3	-	0	False	2025-09-09 04:01:25.000000 UTC	N/A	Disabled
5764	724	RuntimeBroker.	0xc30ab0c06300	5	-	1	False	2025-09-09 04:01:26.000000 UTC	N/A	Disabled
5964	1352	SecurityHealth	0xc30ab0c69080	1	-	1	False	2025-09-09 04:01:32.000000 UTC	N/A	Disabled
5992	576	SecurityHealth	0xc30ab0c6f280	6	-	0	False	2025-09-09 04:01:32.000000 UTC	N/A	Disabled
6088	1352	OneDrive.exe	0xc30ab0cef080	26	-	1	False	2025-09-09 04:01:32.000000 UTC	N/A	Disabled
5608	1352	msedge.exe	0xc30ab0f32080	0	-	1	False	2025-09-09 04:01:35.000000 UTC	2025-09-09 04:02:32.000000 UTC	Disabled
6528	576	svchost.exe	0xc30ab0c7a080	1	-	0	False	2025-09-09 04:01:39.000000 UTC	N/A	Disabled
6776	724	SystemSettings	0xc30ab0c7e340	22	-	1	False	2025-09-09 04:01:48.000000 UTC	N/A	Disabled
6784	724	ApplicationFra	0xc30ab04f1080	3	-	1	False	2025-09-09 04:01:48.000000 UTC	N/A	Disabled
7004	724	UserOOBEBroker	0xc30ab111e340	1	-	1	False	2025-09-09 04:01:50.000000 UTC	N/A	Disabled
4504	724	TextInputHost.	0xc30ab1e5d300	9	-	1	False	2025-09-09 04:02:26.000000 UTC	N/A	Disabled
2560	724	dllhost.exe	0xc30ab1e07340	6	-	1	False	2025-09-09 04:02:26.000000 UTC	N/A	Disabled
4280	576	svchost.exe	0xc30ab11e5280	8	-	0	False	2025-09-09 04:02:28.000000 UTC	N/A	Disabled
1316	576	svchost.exe	0xc30ab0c1a080	8	-	0	False	2025-09-09 04:03:38.000000 UTC	N/A	Disabled
952	576	svchost.exe	0xc30ab1117080	2	-	0	False	2025-09-09 04:04:17.000000 UTC	N/A	Disabled
5012	724	SearchApp.exe	0xc30aac182080	13	-	1	False	2025-09-09 04:08:21.000000 UTC	N/A	Disabled
3688	5012	msedgewebview2	0xc30aa9e13080	49	-	1	False	2025-09-09 04:08:22.000000 UTC	N/A	Disabled
6016	3688	msedgewebview2	0xc30ab0b1a080	8	-	1	False	2025-09-09 04:08:23.000000 UTC	N/A	Disabled
6636	3688	msedgewebview2	0xc30ab1215080	19	-	1	False	2025-09-09 04:08:23.000000 UTC	N/A	Disabled
2428	3688	msedgewebview2	0xc30aacb0e080	21	-	1	False	2025-09-09 04:08:23.000000 UTC	N/A	Disabled
5008	3688	msedgewebview2	0xc30ab0c4e340	18	-	1	False	2025-09-09 04:08:23.000000 UTC	N/A	Disabled
2008	3688	msedgewebview2	0xc30ab1f2c340	10	-	1	False	2025-09-09 04:08:23.000000 UTC	N/A	Disabled
5796	724	ShellExperienc	0xc30ab0c450c0	15	-	1	False	2025-09-09 04:09:18.000000 UTC	N/A	Disabled
4544	724	RuntimeBroker.	0xc30ab1f70080	2	-	1	False	2025-09-09 04:09:18.000000 UTC	N/A	Disabled
4600	724	FileCoAuth.exe	0xc30ab1fa8240	4	-	1	False	2025-09-09 04:09:22.000000 UTC	N/A	Disabled
1984	576	svchost.exe	0xc30ab0c542c0	2	-	0	False	2025-09-09 04:09:36.000000 UTC	N/A	Disabled
2808	576	svchost.exe	0xc30ab194b240	4	-	0	False	2025-09-09 04:09:37.000000 UTC	N/A	Disabled
2656	576	svchost.exe	0xc30ab15d9080	2	-	0	False	2025-09-09 04:26:04.000000 UTC	N/A	Disabled
6540	576	svchost.exe	0xc30ab1536080	3	-	0	False	2025-09-09 04:31:15.000000 UTC	N/A	Disabled
820	1352	powershell.exe	0xc30ab0f6b080	9	-	1	False	2025-09-09 04:33:11.000000 UTC	N/A	Disabled
1408	820	conhost.exe	0xc30aacb4f0c0	3	-	1	False	2025-09-09 04:33:11.000000 UTC	N/A	Disabled
3144	820	powershell.exe	0xc30aac12f340	0	-	1	False	2025-09-09 04:34:53.000000 UTC	2025-09-10 02:00:09.000000 UTC	Disabled
5072	576	svchost.exe	0xc30ab0aeb080	4	-	0	False	2025-09-09 04:31:57.000000 UTC	N/A	Disabled
6100	724	MoUsoCoreWorke	0xc30ab1217080	12	-	0	False	2025-09-09 04:31:58.000000 UTC	N/A	Disabled
5176	2252	OneDrive.Sync.	0xc30ab0e950c0	16	-	1	False	2025-09-09 23:06:54.000000 UTC	N/A	Disabled
5360	576	svchost.exe	0xc30ab345a280	5	-	0	False	2025-09-10 00:07:42.000000 UTC	N/A	Disabled
8520	1096	taskhostw.exe	0xc30ab3528080	3	-	1	False	2025-09-10 01:44:41.000000 UTC	N/A	Disabled
9684	7344	MRCv120.exe	0xc30ab2038080	10	-	1	True	2025-09-10 01:59:50.000000 UTC	N/A	Disabled
4740	7344	msedge.exe	0xc30ab18020c0	49	-	1	False	2025-09-10 02:00:06.000000 UTC	N/A	Disabled
3868	4740	msedge.exe	0xc30ab0f6d080	7	-	1	False	2025-09-10 02:00:06.000000 UTC	N/A	Disabled
6908	4740	msedge.exe	0xc30ab03eb080	18	-	1	False	2025-09-10 02:00:07.000000 UTC	N/A	Disabled
9168	4740	msedge.exe	0xc30ab2296080	15	-	1	False	2025-09-10 02:00:07.000000 UTC	N/A	Disabled
6744	4740	msedge.exe	0xc30ab2647080	10	-	1	False	2025-09-10 02:00:07.000000 UTC	N/A	Disabled
8852	576	svchost.exe	0xc30ab182e340	12	-	0	False	2025-09-10 02:04:14.000000 UTC	N/A	Disabled
10224	6100	wuauclt.exe	0xc30ab2155080	6	-	0	False	2025-09-10 02:04:16.000000 UTC	N/A	Disabled
6416	576	TrustedInstall	0xc30ab107b080	6	-	0	False	2025-09-10 02:04:17.000000 UTC	N/A	Disabled
7520	724	TiWorker.exe	0xc30ab0c09080	3	-	0	False	2025-09-10 02:04:23.000000 UTC	N/A	Disabled
7856	576	svchost.exe	0xc30ab2677080	5	-	0	False	2025-09-10 06:17:41.000000 UTC	N/A	Disabled
9976	576	svchost.exe	0xc30ab23f2080	4	-	0	False	2025-09-10 06:17:42.000000 UTC	N/A	Disabled
5316	724	backgroundTask	0xc30aac351080	8	-	1	False	2025-09-10 06:17:44.000000 UTC	N/A	Disabled
8824	724	backgroundTask	0xc30ab173d0c0	11	-	1	False	2025-09-10 06:17:44.000000 UTC	N/A	Disabled
5828	724	backgroundTask	0xc30ab11f0080	9	-	1	False	2025-09-10 06:17:44.000000 UTC	N/A	Disabled
9232	1096	taskhostw.exe	0xc30ab1faa0c0	2	-	1	False	2025-09-10 06:17:49.000000 UTC	N/A	Disabled
9360	576	svchost.exe	0xc30ab1e3e240	5	-	0	False	2025-09-10 06:17:52.000000 UTC	N/A	Disabled
4824	724	HxTsr.exe	0xc30ab40c50c0	15	-	1	False	2025-09-10 06:17:57.000000 UTC	N/A	Disabled
10024	724	RuntimeBroker.	0xc30ab3765080	10	-	1	False	2025-09-10 06:17:58.000000 UTC	N/A	Disabled
7348	724	RuntimeBroker.	0xc30ab2c20300	6	-	1	False	2025-09-10 06:18:00.000000 UTC	N/A	Disabled
7060	576	svchost.exe	0xc30ab3583080	1	-	0	False	2025-09-10 06:18:13.000000 UTC	N/A	Disabled
3708	576	svchost.exe	0xc30ab1b8a080	10	-	0	False	2025-09-10 06:18:16.000000 UTC	N/A	Disabled
1080	724	RuntimeBroker.	0xc30ab44df300	7	-	1	False	2025-09-10 06:19:45.000000 UTC	N/A	Disabled
9940	724	RuntimeBroker.	0xc30ab44e0080	5	-	1	False	2025-09-10 06:19:46.000000 UTC	N/A	Disabled
9700	724	RuntimeBroker.	0xc30aac304340	9	-	1	False	2025-09-10 06:20:10.000000 UTC	N/A	Disabled
7412	576	svchost.exe	0xc30ab18ec080	5	-	0	False	2025-09-10 02:04:23.000000 UTC	N/A	Disabled
9308	576	svchost.exe	0xc30ab101b080	15	-	0	False	2025-09-10 02:01:47.000000 UTC	N/A	Disabled
